# Dockerfile for Search API Service
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY apps/api/requirements-search.txt .
COPY apps/api/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-search.txt

# Copy application code
COPY apps/api/search_api.py .
COPY apps/api/search_config.py .

# Expose port
EXPOSE 8001

# Run the application
CMD ["python", "search_api.py"]
