
============================================================
Upload resumed at 2025-09-13T22:41:31.892926
Skipping already uploaded: BROWARD
============================================================
2025-09-13T22:41:31.893923 - Starting ALACHUA
2025-09-13T22:45:14.522220 - Completed ALACHUA: 61413 records
  Errors: 68
2025-09-13T22:45:15.526687 - Starting BAKER
2025-09-13T22:45:47.395550 - Completed BAKER: 12064 records
  Errors: 2
2025-09-13T22:45:48.401066 - Starting BAY
2025-09-13T22:49:04.679822 - Completed BAY: 87084 records
  Errors: 61
2025-09-13T22:49:05.685361 - Starting BRADFORD
2025-09-13T22:49:26.864832 - Completed BRADFORD: 9733 records
  Errors: 8
2025-09-13T22:49:27.867139 - Starting BREVARD

============================================================
Upload resumed at 2025-09-13T22:54:15.106239
Skipping already uploaded: ALACHUA
============================================================
2025-09-13T22:54:15.108577 - Starting BAKER
2025-09-13T22:54:40.452444 - Completed BAKER: 0 records
  Errors: 17
2025-09-13T22:54:41.457619 - Starting BAY
2025-09-13T22:57:44.807356 - Completed BAY: 0 records
  Errors: 156
2025-09-13T22:57:45.812297 - Starting BRADFORD
2025-09-13T22:58:09.678350 - Completed BRADFORD: 0 records
  Errors: 19
2025-09-13T22:58:10.680905 - Starting BREVARD
2025-09-13T22:58:50.977026 - Completed BREVARD: 30000 records
  Errors: 389
2025-09-13T22:58:51.982255 - Starting CALHOUN
2025-09-13T22:59:09.972111 - Completed CALHOUN: 8000 records
  Errors: 9
2025-09-13T22:59:10.977047 - Starting CHARLOTTE
2025-09-13T23:04:37.509920 - Completed CHARLOTTE: 0 records
  Errors: 267
2025-09-13T23:04:38.511973 - Starting CITRUS
2025-09-13T23:06:57.314172 - Completed BREVARD: 0 records
  Errors: 419
2025-09-13T23:06:58.315255 - Starting BROWARD
2025-09-13T23:08:48.075432 - Completed CITRUS: 2000 records
  Errors: 176
2025-09-13T23:08:49.079039 - Starting CLAY
2025-09-13T23:13:14.878702 - Completed CLAY: 38470 records
  Errors: 84
2025-09-13T23:13:15.881987 - Starting COLLIER
2025-09-13T23:19:36.394328 - Completed COLLIER: 26167 records
  Errors: 325
2025-09-13T23:19:37.397102 - Starting COLUMBIA
2025-09-13T23:21:47.893976 - Completed COLUMBIA: 24483 records
  Errors: 19
2025-09-13T23:21:48.899219 - Starting DADE
2025-09-13T23:22:57.739987 - Completed BROWARD: 0 records
  Errors: 905
2025-09-13T23:22:58.745207 - Starting CALHOUN
2025-09-13T23:23:19.185847 - Completed CALHOUN: 0 records
  Errors: 17
2025-09-13T23:23:20.189621 - Starting CHARLOTTE
2025-09-13T23:27:29.861264 - Completed CHARLOTTE: 0 records
  Errors: 267
2025-09-13T23:27:30.863142 - Starting CITRUS
2025-09-13T23:30:07.471635 - Completed CITRUS: 0 records
  Errors: 178
2025-09-13T23:30:08.475206 - Starting CLAY
2025-09-13T23:32:25.107320 - Completed CLAY: 0 records
  Errors: 124
2025-09-13T23:32:26.110463 - Starting COLLIER
2025-09-13T23:38:04.756754 - Completed COLLIER: 0 records
  Errors: 355
2025-09-13T23:38:05.759503 - Starting COLUMBIA
2025-09-13T23:38:47.008277 - Completed COLUMBIA: 0 records
  Errors: 46
2025-09-13T23:38:48.011244 - Starting DADE
2025-09-13T23:45:59.436982 - Completed DADE: 304276 records
  Errors: 809
2025-09-13T23:46:00.442054 - Starting DESOTO
2025-09-13T23:46:32.263339 - Completed DESOTO: 14167 records
  Errors: 9
2025-09-13T23:46:33.265335 - Starting DIXIE
2025-09-13T23:46:55.659533 - Completed DIXIE: 6000 records
  Errors: 15
2025-09-13T23:46:56.663233 - Starting DUVAL
2025-09-13T23:54:53.370844 - Completed DUVAL: 393324 records
  Errors: 11
2025-09-13T23:54:54.377392 - Starting ESCAMBIA
2025-09-13T23:57:34.987966 - Completed DADE: 0 records
  Errors: 1121
2025-09-13T23:57:35.992538 - Starting DESOTO
2025-09-13T23:58:05.504315 - Completed DESOTO: 0 records
  Errors: 25
2025-09-13T23:58:06.505509 - Starting DIXIE
2025-09-13T23:58:38.702885 - Completed DIXIE: 0 records
  Errors: 21
2025-09-13T23:58:39.705411 - Starting DUVAL
2025-09-13T23:59:35.857113 - Completed ESCAMBIA: 123158 records
  Errors: 75
2025-09-13T23:59:36.859534 - Starting FLAGLER
2025-09-14T00:01:31.798505 - Completed FLAGLER: 79834 records
  Errors: 15
2025-09-14T00:01:32.804767 - Starting FRANKLIN
2025-09-14T00:02:02.888287 - Completed FRANKLIN: 5000 records
  Errors: 18
2025-09-14T00:02:03.893720 - Starting GADSDEN
2025-09-14T00:02:48.304175 - Completed GADSDEN: 22847 records
  Errors: 9
2025-09-14T00:02:49.309533 - Starting GILCHRIST
2025-09-14T00:03:17.498916 - Completed GILCHRIST: 3724 records
  Errors: 14
2025-09-14T00:03:18.504204 - Starting GLADES
2025-09-14T00:03:36.291865 - Completed GLADES: 1366 records
  Errors: 12
2025-09-14T00:03:37.295194 - Starting GULF
2025-09-14T00:04:17.127350 - Completed GULF: 8859 records
  Errors: 15
2025-09-14T00:04:18.132823 - Starting HAMILTON
2025-09-14T00:04:43.438748 - Completed HAMILTON: 7163 records
  Errors: 9
2025-09-14T00:04:44.443151 - Starting HARDEE
2025-09-14T00:05:15.402402 - Completed HARDEE: 9177 records
  Errors: 9
2025-09-14T00:05:16.403435 - Starting HENDRY
2025-09-14T00:06:18.377065 - Completed HENDRY: 4000 records
  Errors: 39
2025-09-14T00:06:19.379578 - Starting HERNANDO
2025-09-14T00:08:12.190064 - Completed DUVAL: 0 records
  Errors: 479
2025-09-14T00:08:13.196594 - Starting ESCAMBIA
2025-09-14T00:09:40.358546 - Completed HERNANDO: 0 records
  Errors: 144
2025-09-14T00:09:41.363597 - Starting HIGHLANDS
2025-09-14T00:12:39.099714 - Completed HIGHLANDS: 5728 records
  Errors: 130
2025-09-14T00:12:40.104006 - Starting HILLSBOROUGH
2025-09-14T00:12:42.038150 - Completed ESCAMBIA: 0 records
  Errors: 208
2025-09-14T00:12:43.041423 - Starting FLAGLER
2025-09-14T00:15:06.186888 - Completed FLAGLER: 0 records
  Errors: 106
2025-09-14T00:15:07.192256 - Starting FRANKLIN
2025-09-14T00:15:36.304546 - Completed FRANKLIN: 0 records
  Errors: 23
2025-09-14T00:15:37.310477 - Starting GADSDEN
2025-09-14T00:16:16.001465 - Completed GADSDEN: 0 records
  Errors: 34
2025-09-14T00:16:17.005167 - Starting GILCHRIST
2025-09-14T00:16:34.948860 - Completed GILCHRIST: 0 records
  Errors: 18
2025-09-14T00:16:35.956310 - Starting GLADES
2025-09-14T00:16:50.724096 - Completed GLADES: 0 records
  Errors: 15
2025-09-14T00:16:51.725863 - Starting GULF
2025-09-14T00:17:19.005435 - Completed GULF: 0 records
  Errors: 24
2025-09-14T00:17:20.012249 - Starting HAMILTON
2025-09-14T00:17:40.232665 - Completed HAMILTON: 0 records
  Errors: 17
2025-09-14T00:17:41.237137 - Starting HARDEE
2025-09-14T00:18:04.598297 - Completed HARDEE: 0 records
  Errors: 19
2025-09-14T00:18:05.600774 - Starting HENDRY
2025-09-14T00:19:11.887867 - Completed HENDRY: 0 records
  Errors: 43
2025-09-14T00:19:12.889852 - Starting HERNANDO
2025-09-14T00:22:16.073013 - Completed HERNANDO: 0 records
  Errors: 144
2025-09-14T00:22:17.078071 - Starting HIGHLANDS
2025-09-14T00:25:20.475410 - Completed HIGHLANDS: 0 records
  Errors: 136
2025-09-14T00:25:21.478466 - Starting HILLSBOROUGH
2025-09-14T00:27:48.288274 - Completed HILLSBOROUGH: 175735 records
  Errors: 452
2025-09-14T00:27:49.294813 - Starting HOLMES
2025-09-14T00:28:19.761002 - Completed HOLMES: 10536 records
  Errors: 7
2025-09-14T00:28:20.766406 - Starting INDIAN RIVER
2025-09-14T00:28:21.767375 - Starting JACKSON
2025-09-14T00:29:28.876906 - Completed JACKSON: 21053 records
  Errors: 26
2025-09-14T00:29:29.878381 - Starting JEFFERSON
2025-09-14T00:29:58.541492 - Completed JEFFERSON: 10359 records
  Errors: 4
2025-09-14T00:29:59.546627 - Starting LAFAYETTE
2025-09-14T00:30:15.609146 - Completed LAFAYETTE: 6421 records
  Errors: 2
2025-09-14T00:30:16.613637 - Starting LAKE
2025-09-14T00:38:03.053309 - Completed LAKE: 210257 records
  Errors: 11
2025-09-14T00:38:04.055940 - Starting LEE
2025-09-14T00:38:44.350821 - Completed HILLSBOROUGH: 0 records
  Errors: 630
2025-09-14T00:38:45.356824 - Starting HOLMES
2025-09-14T00:39:05.748038 - Completed HOLMES: 0 records
  Errors: 18
2025-09-14T00:39:06.753316 - Starting INDIAN RIVER
2025-09-14T00:39:07.754136 - Starting JACKSON
2025-09-14T00:40:03.853811 - Completed JACKSON: 0 records
  Errors: 49
2025-09-14T00:40:04.854766 - Starting JEFFERSON
2025-09-14T00:40:24.008319 - Completed JEFFERSON: 0 records
  Errors: 16
2025-09-14T00:40:25.012021 - Starting LAFAYETTE
2025-09-14T00:40:34.834192 - Completed LAFAYETTE: 0 records
  Errors: 10
2025-09-14T00:40:35.837522 - Starting LAKE
2025-09-14T00:45:12.984301 - Completed LAKE: 0 records
  Errors: 253
2025-09-14T00:45:13.985448 - Starting LEE
2025-09-14T00:50:02.353931 - Completed LEE: 1675 records
  Errors: 668
2025-09-14T00:50:03.362822 - Starting LEON
2025-09-14T00:56:01.598870 - Completed LEON: 91766 records
  Errors: 38
2025-09-14T00:56:02.606680 - Starting LEVY
2025-09-14T00:56:33.397581 - Completed LEE: 0 records
  Errors: 670
2025-09-14T00:56:34.403029 - Starting LEON
2025-09-14T00:57:31.297202 - Completed LEVY: 8378 records
  Errors: 49
2025-09-14T00:57:32.302287 - Starting LIBERTY
2025-09-14T00:57:45.064252 - Completed LIBERTY: 2979 records
  Errors: 4
2025-09-14T00:57:46.072292 - Starting MADISON
2025-09-14T00:58:21.154481 - Completed MADISON: 13350 records
  Errors: 6
2025-09-14T00:58:22.163615 - Starting MANATEE
2025-09-14T00:58:57.039552 - Completed LEON: 0 records
  Errors: 133
2025-09-14T00:58:58.041610 - Starting LEVY
2025-09-14T01:00:01.378467 - Completed LEVY: 0 records
  Errors: 58
2025-09-14T01:00:02.381926 - Starting LIBERTY
2025-09-14T01:00:12.561913 - Completed LIBERTY: 0 records
  Errors: 7
2025-09-14T01:00:13.569979 - Starting MADISON
2025-09-14T01:00:34.104377 - Completed MADISON: 0 records
  Errors: 21
2025-09-14T01:00:35.108583 - Starting MANATEE
2025-09-14T01:04:02.182938 - Completed MANATEE: 14000 records
  Errors: 256
2025-09-14T01:04:03.196305 - Starting MARION
2025-09-14T01:05:52.906952 - Completed MANATEE: 0 records
  Errors: 270
2025-09-14T01:05:53.918388 - Starting MARION
2025-09-14T01:13:12.916494 - Completed MARION: 0 records
  Errors: 341
2025-09-14T01:13:13.921252 - Starting MARTIN
2025-09-14T01:15:50.914003 - Completed MARTIN: 0 records
  Errors: 118
2025-09-14T01:15:51.921095 - Starting MIAMI-DADE
2025-09-14T01:15:52.922248 - Starting MONROE
2025-09-14T01:18:01.778757 - Completed MONROE: 0 records
  Errors: 108
2025-09-14T01:18:02.786417 - Starting NASSAU
2025-09-14T01:19:22.577879 - Completed NASSAU: 0 records
  Errors: 72
2025-09-14T01:19:23.588827 - Starting OKALOOSA
2025-09-14T01:19:49.463023 - Completed MARION: 283467 records
  Errors: 38
2025-09-14T01:19:50.470883 - Starting MARTIN
2025-09-14T01:21:58.192308 - Completed OKALOOSA: 0 records
  Errors: 137
2025-09-14T01:21:59.202535 - Starting OKEECHOBEE
2025-09-14T01:22:37.037320 - Completed MARTIN: 8000 records
  Errors: 110
2025-09-14T01:22:38.042378 - Starting MIAMI-DADE
2025-09-14T01:22:39.043326 - Starting MONROE
2025-09-14T01:22:52.399606 - Completed OKEECHOBEE: 0 records
  Errors: 39
2025-09-14T01:22:53.407945 - Starting ORANGE
2025-09-14T01:24:56.522812 - Completed MONROE: 14000 records
  Errors: 94
2025-09-14T01:24:57.535276 - Starting NASSAU
2025-09-14T01:27:28.022834 - Completed NASSAU: 39000 records
  Errors: 31
2025-09-14T01:27:29.031753 - Starting OKALOOSA
2025-09-14T01:35:44.231198 - Completed ORANGE: 0 records
  Errors: 587
2025-09-14T01:35:45.241123 - Starting OSCEOLA
2025-09-14T01:40:47.811764 - Completed OSCEOLA: 0 records
  Errors: 251
2025-09-14T01:40:48.819750 - Starting PALM BEACH
2025-09-14T01:40:49.820921 - Starting PASCO
2025-09-14T01:41:10.912294 - Completed OKALOOSA: 32009 records
  Errors: 104
2025-09-14T01:41:11.920986 - Starting OKEECHOBEE
2025-09-14T01:42:37.163671 - Completed OKEECHOBEE: 0 records
  Errors: 39
2025-09-14T01:42:38.173226 - Starting ORANGE
2025-09-14T01:49:24.279245 - Completed PASCO: 0 records
  Errors: 394
2025-09-14T01:49:25.285073 - Starting PINELLAS
2025-09-14T01:54:14.893738 - Completed ORANGE: 0 records
  Errors: 587
2025-09-14T01:54:15.899365 - Starting OSCEOLA
2025-09-14T01:59:38.848797 - Completed PINELLAS: 0 records
  Errors: 520
2025-09-14T01:59:39.852628 - Starting POLK
2025-09-14T02:01:53.717943 - Completed OSCEOLA: 6000 records
  Errors: 245
2025-09-14T02:01:54.729329 - Starting PALM BEACH
2025-09-14T02:01:55.730269 - Starting PASCO
2025-09-14T02:08:37.708582 - Completed POLK: 0 records
  Errors: 516
2025-09-14T02:08:38.716419 - Starting PUTNAM
2025-09-14T02:11:16.794809 - Completed PUTNAM: 0 records
  Errors: 119
2025-09-14T02:11:17.801119 - Starting SANTA ROSA
2025-09-14T02:11:18.802085 - Starting SARASOTA
2025-09-14T02:18:35.911108 - Completed SARASOTA: 0 records
  Errors: 365
2025-09-14T02:18:36.917569 - Starting SEMINOLE
2025-09-14T02:23:34.007977 - Completed SEMINOLE: 0 records
  Errors: 216
2025-09-14T02:23:35.013932 - Starting ST. JOHNS
2025-09-14T02:23:36.014906 - Starting ST. LUCIE
2025-09-14T02:23:37.016167 - Starting SUMTER
2025-09-14T02:26:02.761321 - Completed SUMTER: 0 records
  Errors: 123
2025-09-14T02:26:03.765061 - Starting SUWANNEE
2025-09-14T02:27:03.336977 - Completed SUWANNEE: 0 records
  Errors: 47
2025-09-14T02:27:04.341013 - Starting TAYLOR
2025-09-14T02:27:28.767267 - Completed TAYLOR: 0 records
  Errors: 24
2025-09-14T02:27:29.772472 - Starting UNION
2025-09-14T02:27:38.678923 - Completed UNION: 0 records
  Errors: 10
2025-09-14T02:27:39.682481 - Starting VOLUSIA
2025-09-14T02:35:08.020936 - Completed VOLUSIA: 0 records
  Errors: 372
2025-09-14T02:35:09.033425 - Starting WAKULLA
2025-09-14T02:35:45.945510 - Completed WAKULLA: 0 records
  Errors: 33
2025-09-14T02:35:46.948194 - Starting WALTON
2025-09-14T02:38:12.607095 - Completed WALTON: 0 records
  Errors: 112
2025-09-14T02:38:13.611306 - Starting WASHINGTON
2025-09-14T02:39:15.999775 - Completed WASHINGTON: 0 records
  Errors: 57
============================================================
Upload completed at 2025-09-14T02:39:17.006758
Total new records: 0
Successful counties: 0
2025-09-14T02:58:53.846268 - Completed PASCO: 82000 records
  Errors: 312
2025-09-14T02:58:54.856676 - Starting PINELLAS
2025-09-14T03:11:47.198148 - Completed PINELLAS: 0 records
  Errors: 520
2025-09-14T03:11:48.202156 - Starting POLK
2025-09-14T03:31:12.983517 - Completed POLK: 10000 records
  Errors: 506
2025-09-14T03:31:13.991955 - Starting PUTNAM
2025-09-14T03:35:50.922895 - Completed PUTNAM: 2054 records
  Errors: 116
2025-09-14T03:35:51.926871 - Starting SANTA ROSA
2025-09-14T03:35:52.927654 - Starting SARASOTA
2025-09-14T03:47:52.715766 - Completed SARASOTA: 5000 records
  Errors: 360
2025-09-14T03:47:53.720643 - Starting SEMINOLE
2025-09-14T04:19:04.367719 - Completed SEMINOLE: 42000 records
  Errors: 174
2025-09-14T04:19:05.374293 - Starting ST. JOHNS
2025-09-14T04:19:06.375666 - Starting ST. LUCIE
2025-09-14T04:19:07.376590 - Starting SUMTER
2025-09-14T04:37:57.113764 - Completed SUMTER: 28105 records
  Errors: 93
2025-09-14T04:37:58.121555 - Starting SUWANNEE
2025-09-14T04:42:33.845994 - Completed SUWANNEE: 23823 records
  Errors: 23
2025-09-14T04:42:34.851135 - Starting TAYLOR
2025-09-14T04:46:23.236365 - Completed TAYLOR: 1718 records
  Errors: 22
2025-09-14T04:46:24.241410 - Starting UNION
2025-09-14T04:47:25.575650 - Completed UNION: 5 records
  Errors: 9
2025-09-14T04:47:26.578157 - Starting VOLUSIA
2025-09-14T05:00:01.263910 - Completed VOLUSIA: 5024 records
  Errors: 366
2025-09-14T05:00:02.268193 - Starting WAKULLA
2025-09-14T05:03:08.847949 - Completed WAKULLA: 7000 records
  Errors: 26
2025-09-14T05:03:09.850193 - Starting WALTON
2025-09-14T05:10:28.247807 - Completed WALTON: 16000 records
  Errors: 96
2025-09-14T05:10:29.252086 - Starting WASHINGTON
2025-09-14T05:13:40.587977 - Completed WASHINGTON: 3493 records
  Errors: 53
============================================================
Upload completed at 2025-09-14T05:13:41.590872
Total new records: 2463244
Successful counties: 56
