
============================================================
Upload resumed at 2025-09-14T00:42:34.004573
Skipping already uploaded: ALACHUA
============================================================
2025-09-14T00:42:34.006574 - Starting BAKER
2025-09-14T00:43:04.641477 - Completed BAKER: 3064 records
  Errors: 2
2025-09-14T00:43:05.648730 - Starting BAY
2025-09-14T00:46:42.952749 - Completed BAY: 114084 records
  Errors: 3
2025-09-14T00:46:43.960367 - Starting BRADFORD
2025-09-14T00:47:21.300398 - Completed BRADFORD: 733 records
  Errors: 3
2025-09-14T00:47:22.302866 - Starting BREVARD
2025-09-14T00:58:57.681136 - Completed BREVARD: 193605 records
  Errors: 31
2025-09-14T00:58:58.690749 - Starting BROWARD
2025-09-14T01:25:01.797209 - Completed BROWARD: 393242 records
  Errors: 72
2025-09-14T01:25:02.803962 - Starting CALHOUN
2025-09-14T01:25:29.976507 - Completed CALHOUN: 8232 records
  Errors: 1
2025-09-14T01:25:30.983736 - Starting CHARLOTTE
2025-09-14T01:33:55.871127 - Completed CHARLOTTE: 40000 records
  Errors: 37
2025-09-14T01:33:56.879363 - Starting CITRUS
2025-09-14T01:39:48.160870 - Completed CITRUS: 0 records
  Errors: 30
2025-09-14T01:39:49.170206 - Starting CLAY
2025-09-14T01:44:07.190318 - Completed CLAY: 0 records
  Errors: 21
2025-09-14T01:44:08.197560 - Starting COLLIER
2025-09-14T01:55:50.394847 - Completed COLLIER: 15167 records
  Errors: 56
2025-09-14T01:55:51.397521 - Starting COLUMBIA
2025-09-14T01:57:28.629922 - Completed COLUMBIA: 0 records
  Errors: 8
2025-09-14T01:57:29.633732 - Starting DADE
2025-09-14T02:34:20.003098 - Completed DADE: 10000 records
  Errors: 185
2025-09-14T02:34:21.012936 - Starting DESOTO
2025-09-14T02:35:46.312671 - Completed DESOTO: 167 records
  Errors: 4
2025-09-14T02:35:47.316251 - Starting DIXIE
2025-09-14T02:36:31.155999 - Completed DIXIE: 0 records
  Errors: 4
2025-09-14T02:36:32.163552 - Starting DUVAL
2025-09-14T02:51:39.929623 - Completed DUVAL: 0 records
  Errors: 80
2025-09-14T02:51:40.933720 - Starting ESCAMBIA
2025-09-14T02:58:38.048287 - Completed ESCAMBIA: 0 records
  Errors: 35
2025-09-14T02:58:39.053034 - Starting FLAGLER
2025-09-14T02:59:41.139146 - Completed FLAGLER: 0 records
  Errors: 18
2025-09-14T02:59:42.146218 - Starting FRANKLIN
2025-09-14T02:59:57.213757 - Completed FRANKLIN: 0 records
  Errors: 4
2025-09-14T02:59:58.219733 - Starting GADSDEN
2025-09-14T03:00:36.864720 - Completed GADSDEN: 0 records
  Errors: 6
2025-09-14T03:00:37.873830 - Starting GILCHRIST
2025-09-14T03:00:48.214464 - Completed GILCHRIST: 0 records
  Errors: 3
2025-09-14T03:00:49.225541 - Starting GLADES
2025-09-14T03:00:57.256280 - Completed GLADES: 0 records
  Errors: 3
2025-09-14T03:00:58.259671 - Starting GULF
2025-09-14T03:01:09.981740 - Completed GULF: 0 records
  Errors: 4
2025-09-14T03:01:10.994998 - Starting HAMILTON
2025-09-14T03:01:19.948606 - Completed HAMILTON: 0 records
  Errors: 3
2025-09-14T03:01:20.958550 - Starting HARDEE
2025-09-14T03:02:10.439501 - Completed HARDEE: 0 records
  Errors: 4
2025-09-14T03:02:11.440544 - Starting HENDRY
2025-09-14T03:03:51.657029 - Completed HENDRY: 0 records
  Errors: 8
2025-09-14T03:03:52.658372 - Starting HERNANDO
2025-09-14T03:09:01.510904 - Completed HERNANDO: 0 records
  Errors: 24
2025-09-14T03:09:02.517178 - Starting HIGHLANDS
2025-09-14T03:13:23.204607 - Completed HIGHLANDS: 0 records
  Errors: 23
2025-09-14T03:13:24.208967 - Starting HILLSBOROUGH
2025-09-14T03:34:45.035060 - Completed HILLSBOROUGH: 0 records
  Errors: 105
2025-09-14T03:34:46.042277 - Starting HOLMES
2025-09-14T03:35:25.143020 - Completed HOLMES: 0 records
  Errors: 3
2025-09-14T03:35:26.148159 - Starting INDIAN RIVER
2025-09-14T03:35:27.149242 - Starting JACKSON
2025-09-14T03:37:18.218439 - Completed JACKSON: 53 records
  Errors: 8
2025-09-14T03:37:19.219743 - Starting JEFFERSON
2025-09-14T03:37:55.908971 - Completed JEFFERSON: 0 records
  Errors: 3
2025-09-14T03:37:56.912114 - Starting LAFAYETTE
2025-09-14T03:38:17.464717 - Completed LAFAYETTE: 0 records
  Errors: 2
2025-09-14T03:38:18.467843 - Starting LAKE
2025-09-14T03:46:46.069096 - Completed LAKE: 0 records
  Errors: 43
2025-09-14T03:46:47.070668 - Starting LEE
2025-09-14T04:09:07.006490 - Completed LEE: 0 records
  Errors: 112
2025-09-14T04:09:08.009750 - Starting LEON
2025-09-14T04:13:31.788573 - Completed LEON: 0 records
  Errors: 23
2025-09-14T04:13:32.790425 - Starting LEVY
2025-09-14T04:15:41.235220 - Completed LEVY: 0 records
  Errors: 10
2025-09-14T04:15:42.239009 - Starting LIBERTY
2025-09-14T04:16:03.554138 - Completed LIBERTY: 0 records
  Errors: 2
2025-09-14T04:16:04.555934 - Starting MADISON
2025-09-14T04:16:50.851395 - Completed MADISON: 1350 records
  Errors: 3
2025-09-14T04:16:51.854911 - Starting MANATEE
2025-09-14T04:26:34.829297 - Completed MANATEE: 0 records
  Errors: 45
2025-09-14T04:26:35.837659 - Starting MARION
2025-09-14T04:37:49.050720 - Completed MARION: 0 records
  Errors: 57
2025-09-14T04:37:50.054719 - Starting MARTIN
2025-09-14T04:41:35.578333 - Completed MARTIN: 0 records
  Errors: 20
2025-09-14T04:41:36.581242 - Starting MIAMI-DADE
2025-09-14T04:41:37.581966 - Starting MONROE
2025-09-14T04:44:59.404665 - Completed MONROE: 0 records
  Errors: 18
2025-09-14T04:45:00.409871 - Starting NASSAU
2025-09-14T04:47:34.721841 - Completed NASSAU: 0 records
  Errors: 12
2025-09-14T04:47:35.728341 - Starting OKALOOSA
2025-09-14T04:52:07.344177 - Completed OKALOOSA: 0 records
  Errors: 23
2025-09-14T04:52:08.348018 - Starting OKEECHOBEE
2025-09-14T04:53:28.591475 - Completed OKEECHOBEE: 1526 records
  Errors: 6
2025-09-14T04:53:29.595067 - Starting ORANGE
2025-09-14T05:13:03.004177 - Completed ORANGE: 0 records
  Errors: 98
2025-09-14T05:13:04.009268 - Starting OSCEOLA
2025-09-14T05:20:47.048850 - Completed OSCEOLA: 0 records
  Errors: 42
2025-09-14T05:20:48.053953 - Starting PALM BEACH
2025-09-14T05:20:49.054808 - Starting PASCO
2025-09-14T05:32:37.853687 - Completed PASCO: 0 records
  Errors: 66
2025-09-14T05:32:38.857156 - Starting PINELLAS
2025-09-14T05:47:24.850970 - Completed PINELLAS: 0 records
  Errors: 87
2025-09-14T05:47:25.857261 - Starting POLK
2025-09-14T06:03:37.979543 - Completed POLK: 15000 records
  Errors: 83
2025-09-14T06:03:38.988884 - Starting PUTNAM
2025-09-14T06:07:31.954467 - Completed PUTNAM: 10000 records
  Errors: 18
2025-09-14T06:07:32.962414 - Starting SANTA ROSA
2025-09-14T06:07:33.963120 - Starting SARASOTA
2025-09-14T06:18:56.018886 - Completed SARASOTA: 0 records
  Errors: 61
2025-09-14T06:18:57.023127 - Starting SEMINOLE
2025-09-14T06:25:52.778882 - Completed SEMINOLE: 0 records
  Errors: 36
2025-09-14T06:25:53.786675 - Starting ST. JOHNS
2025-09-14T06:25:54.787845 - Starting ST. LUCIE
2025-09-14T06:25:55.788797 - Starting SUMTER
2025-09-14T06:29:49.154648 - Completed SUMTER: 0 records
  Errors: 21
2025-09-14T06:29:50.156680 - Starting SUWANNEE
2025-09-14T06:31:15.379137 - Completed SUWANNEE: 0 records
  Errors: 8
2025-09-14T06:31:16.382954 - Starting TAYLOR
2025-09-14T06:31:57.316605 - Completed TAYLOR: 0 records
  Errors: 4
2025-09-14T06:31:58.321697 - Starting UNION
2025-09-14T06:32:20.723992 - Completed UNION: 0 records
  Errors: 2
2025-09-14T06:32:21.726909 - Starting VOLUSIA
2025-09-14T06:44:03.017105 - Completed VOLUSIA: 0 records
  Errors: 62
2025-09-14T06:44:04.024458 - Starting WAKULLA
2025-09-14T06:45:24.229287 - Completed WAKULLA: 1478 records
  Errors: 5
2025-09-14T06:45:25.232196 - Starting WALTON
2025-09-14T06:48:58.914552 - Completed WALTON: 7775 records
  Errors: 17
2025-09-14T06:48:59.921491 - Starting WASHINGTON
2025-09-14T06:50:53.266759 - Completed WASHINGTON: 0 records
  Errors: 10
============================================================
Upload completed at 2025-09-14T06:50:54.269058
Total new records: 815476
Successful counties: 17
